# apiOpen

./: README.en.md  README.md
Backend/ljh-backend/: README.md  mvnw.cmd  pom.xml
Backend/ljh-backend/sql/: ddl.sql
Backend/ljh-backend/src/main/java/com/ljh/project/: MyApplication.java
Backend/ljh-backend/src/main/java/com/ljh/project/annotation/: AuthCheck.java
Backend/ljh-backend/src/main/java/com/ljh/project/aop/: AuthInterceptor.java  LogInterceptor.java
Backend/ljh-backend/src/main/java/com/ljh/project/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  PhoneRequest.java  ResultUtils.java
Backend/ljh-backend/src/main/java/com/ljh/project/config/: Knife4jConfig.java  MvcConfig.java  MyBatisPlusConfig.java  RedissonConfig.java
Backend/ljh-backend/src/main/java/com/ljh/project/constant/: CommonConstant.java  UserConstant.java  UserInterface.java
Backend/ljh-backend/src/main/java/com/ljh/project/controller/: AnalysisControllerAnalysisController.java  InterfaceInfoController.java  KeyController.java  PostController.java  UserController.java  UserInterfaceInfoController.java  test.java
Backend/ljh-backend/src/main/java/com/ljh/project/exception/: BusinessException.java  GlobalExceptionHandler.java
Backend/ljh-backend/src/main/java/com/ljh/project/mapper/: InterfaceInfoMapper.java  PostMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
Backend/ljh-backend/src/main/java/com/ljh/project/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
Backend/ljh-backend/src/main/java/com/ljh/project/model/dto/post/: PostAddRequest.java  PostDoThumbRequest.java  PostQueryRequest.java  PostUpdateRequest.java
Backend/ljh-backend/src/main/java/com/ljh/project/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserSettingRequest.java  UserUpdateRequest.java
Backend/ljh-backend/src/main/java/com/ljh/project/model/dto/userinterfaceinfo/: BuyInterfaceRequest.java  UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
Backend/ljh-backend/src/main/java/com/ljh/project/model/entity/: Post.java
Backend/ljh-backend/src/main/java/com/ljh/project/model/enums/: InterfaceInfoEnum.java  PostGenderEnum.java  PostReviewStatusEnum.java  UserInterfaceInfoEnum.java
Backend/ljh-backend/src/main/java/com/ljh/project/model/vo/: InterfaceInfoVO.java  PostVO.java  UserInterfaceInfoPageVO.java  UserVO.java
Backend/ljh-backend/src/main/java/com/ljh/project/provider/: DemoServiceImpl.java
Backend/ljh-backend/src/main/java/com/ljh/project/service/: InterfaceInfoService.java  PostService.java  UserInterfaceInfoService.java  UserService.java
Backend/ljh-backend/src/main/java/com/ljh/project/service/impl/: InterfaceInfoServiceImpl.java  PostServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
Backend/ljh-backend/src/main/java/com/ljh/project/service/impl/inner/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
Backend/ljh-backend/src/main/java/com/ljh/project/utils/: InterFaceUtils.java  LoginInterceptor.java  RefreshTokenInterceptor.java  UserHolder.java
Backend/ljh-backend/src/main/resources/: application-prod.yml  application.yml  banner.txt
Backend/ljh-backend/src/main/resources/jars/: command
Backend/ljh-backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  PostMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
Backend/ljh-backend/src/test/java/com/ljh/project/service/: UserServiceTest.java
front-end/: package-lock.json  package.json
front-end/ljh-frontend-master/: README.md  package.json
front-end/ljh-frontend-master/config/: config.ts  defaultSettings.ts  oneapi.json  routes.ts
front-end/ljh-frontend-master/src/: access.ts  app.tsx  manifest.json  requestConfig.ts  typings.d.ts
front-end/ljh-frontend-master/src/components/: index.md
front-end/ljh-frontend-master/src/components/Footer/: index.tsx
front-end/ljh-frontend-master/src/components/RightContent/: AvatarDropdown.tsx  index.tsx
front-end/ljh-frontend-master/src/pages/Admin/InterfaceAnalysis/: index.tsx
front-end/ljh-frontend-master/src/pages/Admin/InterfaceInfo/: index.tsx
front-end/ljh-frontend-master/src/pages/Admin/InterfaceInfo/components/: UpdateModal.tsx
front-end/ljh-frontend-master/src/pages/Index/: index.tsx
front-end/ljh-frontend-master/src/pages/InterfaceInfo/: index.tsx
front-end/ljh-frontend-master/src/pages/User/Buyinterface/: index.tsx
front-end/ljh-frontend-master/src/pages/User/Login/: index.tsx
front-end/ljh-frontend-master/src/pages/User/Login/comments/: forget.tsx
front-end/ljh-frontend-master/src/pages/User/Management/: index.less  index.tsx
front-end/ljh-frontend-master/src/pages/User/Register/: index.tsx
front-end/ljh-frontend-master/src/services/ant-design-pro/: api.ts  login.ts
front-end/ljh-frontend-master/src/services/ljh-backend/: analysisControllerAnalysisController.ts  index.ts  interfaceInfoController.ts  keyController.ts  test.ts  typings.d.ts  userController.ts  userInterfaceInfoController.ts
interface/: pom.xml
interface/src/main/java/com/ljh/: TestsdkApplication.java
interface/src/main/java/com/ljh/controller/: CustomGlobalFilter.java  NameController.java
interface/src/main/resources/: application.yml
interface/src/test/java/com/ljh/example/testsdk/: TestsdkApplicationTests.java
ljh-client-sdk/: pom.xml
ljh-client-sdk/src/main/java/com/ljh/ljhclientsdk/: ljhApClientConfig.java
ljh-common/: pom.xml
ljh-gateway/: pom.xml
ljh-gateway/src/main/java/com/ljh/config/: CorsConfig.java  SentinelAspectConfiguration.java
ljh-gateway/src/main/java/com/ljh/ljhgateway/: CustomGlobalFilter.java  LjhGatewayApplication.java
ljh-gateway/src/main/resources/: application.yml
ljh-gateway/src/test/java/com/ljh/ljhgateway/: LjhGatewayApplicationTests.java  YuapiGatewayApplicationTests.java
(+19 files in other folders)
