.hljs ul {
  list-style: decimal;
  margin: 0 0 0 40px!important;
  padding: 0
}
.hljs li {
  list-style: decimal-leading-zero;
  border-left: 1px solid #333!important;
  padding: 2px 5px!important;
  margin: 0!important;
  line-height: 14px;
  width: 100%;
  box-sizing: border-box
}
.hljs li:nth-of-type(even) {
  background-color: rgba(255,255,255,.015);
  color: inherit
}


.javascript{
  max-height:400px;
}
